def sequencia(sequence):
    if sequence == 'a':
        # Sequência de números ímpares
        return 2 * len(sequencia_1) + 1
    elif sequence == 'b':
        # Potências de 2
        return 2 ** len(sequencia_2)
    elif sequence == 'c':
        # Quadrados de números inteiros
        return len(sequencia_3) ** 2
    elif sequence == 'd':
        # Quadrados de números pares
        return (2 * (len(sequencia_4) + 1)) ** 2
    elif sequence == 'e':
        # Sequência de Fibonacci
        return sequencia_5[-1] + sequencia_5[-2]
    elif sequence == 'f':
        # Sequência de números que contêm o dígito 1
        n = sequencia_6[-1] + 1
        while '1' not in str(n):
            n += 1
        return n
    else:
        return None

sequencia_1 = [1, 3, 5, 7]
sequencia_2 = [2, 4, 8, 16, 32, 64]
sequencia_3 = [0, 1, 4, 9, 16, 25, 36]
sequencia_4 = [4, 16, 36, 64]
sequencia_5 = [1, 1, 2, 3, 5, 8]
sequencia_6 = [2, 10, 12, 16, 17, 18, 19]

next_a = sequencia('a')
next_b = sequencia('b')
next_c = sequencia('c')
next_d = sequencia('d')
next_e = sequencia('e')
next_f = sequencia('f')

print(f"a) Próximo número: {next_a}")
print(f"b) Próximo número: {next_b}")
print(f"c) Próximo número: {next_c}")
print(f"d) Próximo número: {next_d}")
print(f"e) Próximo número: {next_e}")
print(f"f) Próximo número: {next_f}")
